# springbootjdbc

./: build.gradle  schema.sql  version.properties
src/main/java/com/Broadsoft/: Application.java
src/main/java/com/Broadsoft/controller/: Controller.java
src/main/java/com/Broadsoft/model/: StudentModel.java
src/main/java/com/Broadsoft/repository/: StudentRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
