buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath('se.transmode.gradle:gradle-docker:1.2') 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'

project.version=getversion()
def getversion() {
	def p = new Properties()
        file("version.properties").withInputStream { p.load(it) }
        return p.getProperty("major")+"."+p.getProperty("minor")+"."+p.getProperty("release");
}

jar {
	baseName = 'springbootjdbc'
	 gradle.taskGraph.whenReady{ taskGraph ->        
        manifest {
            attributes(
     "Implementation-Date": new java.util.Date().toString(),
     "Implementation-Version":project.version
            )
        }        
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.Broadsoft.Application"
repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-snapshot"
        url 'http://repo.spring.io/milestone'
        url 'http://repo.spring.io/libs-release'
    }
}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
        compile("org.mariadb.jdbc:mariadb-java-client:1.3.7")  
        compile('mysql:mysql-connector-java')	
        testCompile('com.h2database:h2')
	
	
}



task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}