spring.application.name=SpringBootJDBC
info.app.name:sample
info.app.project: A Sample Micro-Service
info.app.version: ${version}
spring.datasource.url=jdbc:mysql://localhost/springbootdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
